<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditText">
    <EditText
        android:id="@+id/edittext_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="用户名："
        android:textColor="#ff0000"
        android:textSize="25sp"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/edittext_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码："
        app:layout_constraintTop_toBottomOf="@+id/edittext_user"
        android:textColor="#00ff00"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>